Name|Attack|Defense|Health
Bulbasaur|49|49|45
Ivysaur|62|63|60
Venusaur|100|123|80
Charmander|52|43|39
Charmeleon|64|58|58
Charizard|104|78|78
Squirtle|48|65|44
Wartortle|63|80|59
Blastoise|103|120|79
Caterpie|30|35|45
Metapod|20|55|50
Butterfree|45|50|60
Weedle|35|30|40
Kakuna|25|50|45
Beedrill|150|40|65
Pidgey|45|40|40
Pidgeotto|60|55|63
Pidgeot|80|80|83
Rattata|56|35|30
Raticate|71|70|75
Spearow|60|30|40
Fearow|90|65|65
Ekans|60|44|35
Arbok|95|69|60
Pikachu|55|40|35
Raichu|85|50|60
Sandshrew|75|90|50
Sandslash|100|120|75
Nidoran♀|47|52|55
Nidorina|62|67|70
Nidoqueen|92|87|90
Nidoran♂|57|40|46
Nidorino|72|57|61
Nidoking|102|77|81
Clefairy|45|48|70
Clefable|70|73|95
Vulpix|41|40|38
Ninetales|67|75|73
Jigglypuff|45|20|115
Wigglytuff|70|45|140
Zubat|45|35|40
Golbat|80|70|75
Oddish|50|55|45
Gloom|65|70|60
Vileplume|80|85|75
Paras|70|55|35
Parasect|95|80|60
Venonat|55|50|60
Venomoth|65|60|70
Diglett|55|30|10
Dugtrio|100|60|35
Meowth|35|35|40
Persian|60|60|65
Psyduck|52|48|50
Golduck|82|78|80
Mankey|80|35|40
Primeape|105|60|65
Growlithe|70|45|55
Arcanine|110|80|90
Poliwag|50|40|40
Poliwhirl|65|65|65
Poliwrath|95|95|90
Abra|20|15|25
Kadabra|35|30|40
Alakazam|50|65|55
Machop|80|50|70
Machoke|100|70|80
Machamp|130|80|90
Bellsprout|75|35|50
Weepinbell|90|50|65
Victreebel|105|65|80
Tentacool|40|35|40
Tentacruel|70|65|80
Geodude|80|100|40
Graveler|95|115|55
Golem|120|130|80
Ponyta|85|55|50
Rapidash|100|70|65
Slowpoke|65|65|90
Slowbro|75|180|95
Magnemite|35|70|25
Magneton|60|95|50
Farfetch'd|90|55|52
Doduo|85|45|35
Dodrio|110|70|60
Seel|45|55|65
Dewgong|70|80|90
Grimer|80|50|80
Muk|105|75|105
Shellder|65|100|30
Cloyster|95|180|50
Gastly|35|30|30
Haunter|50|45|45
Gengar|65|80|60
Onix|45|160|35
Drowzee|48|45|60
Hypno|73|70|85
Krabby|105|90|30
Kingler|130|115|55
Voltorb|30|50|40
Electrode|50|70|60
Exeggcute|40|80|60
Exeggutor|105|85|95
Cubone|50|95|50
Marowak|80|110|60
Hitmonlee|120|53|50
Hitmonchan|105|79|50
Lickitung|55|75|90
Koffing|65|95|40
Weezing|90|120|65
Rhyhorn|85|95|80
Rhydon|130|120|105
Chansey|5|5|250
Tangela|55|115|65
Kangaskhan|125|100|105
Horsea|40|70|30
Seadra|65|95|55
Goldeen|67|60|45
Seaking|92|65|80
Staryu|45|55|30
Starmie|75|85|60
Mr. Mime|45|65|40
Scyther|110|80|70
Jynx|50|35|65
Electabuzz|83|57|65
Magmar|95|57|65
Pinsir|155|120|65
Tauros|100|95|75
Magikarp|10|55|20
Gyarados|155|109|95
Lapras|85|80|130
Ditto|48|48|48
Eevee|55|50|55
Vaporeon|65|60|130
Jolteon|65|60|65
Flareon|130|60|65
Porygon|60|70|65
Omanyte|40|100|35
Omastar|60|125|70
Kabuto|80|90|30
Kabutops|115|105|60
Aerodactyl|135|85|80
Snorlax|110|65|160
Articuno|85|100|90
Zapdos|90|85|90
Moltres|100|90|90
Dratini|64|45|41
Dragonair|84|65|61
Dragonite|134|95|91
Mewtwo|150|70|106
Mew|100|100|100
Chikorita|49|65|45
Bayleef|62|80|60
Meganium|82|100|80
Cyndaquil|52|43|39
Quilava|64|58|58
Typhlosion|84|78|78
Totodile|65|64|50
Croconaw|80|80|65
Feraligatr|105|100|85
Sentret|46|34|35
Furret|76|64|85
Hoothoot|30|30|60
Noctowl|50|50|100
Ledyba|20|30|40
Ledian|35|50|55
Spinarak|60|40|40
Ariados|90|70|70
Crobat|90|80|85
Chinchou|38|38|75
Lanturn|58|58|125
Pichu|40|15|20
Cleffa|25|28|50
Igglybuff|30|15|90
Togepi|20|65|35
Togetic|40|85|55
Natu|50|45|40
Xatu|75|70|65
Mareep|40|40|55
Flaaffy|55|55|70
Ampharos|95|105|90
Bellossom|80|95|75
Marill|20|50|70
Azumarill|50|80|100
Sudowoodo|100|115|70
Politoed|75|75|90
Hoppip|35|40|35
Skiploom|45|50|55
Jumpluff|55|70|75
Aipom|70|55|55
Sunkern|30|30|30
Sunflora|75|55|75
Yanma|65|45|65
Wooper|45|45|55
Quagsire|85|85|95
Espeon|65|60|65
Umbreon|65|110|95
Murkrow|85|42|60
Slowking|75|80|95
Misdreavus|60|60|60
Unown|72|48|48
Wobbuffet|33|58|190
Girafarig|80|65|70
Pineco|65|90|50
Forretress|90|140|75
Dunsparce|70|70|100
Gligar|75|105|65
Steelix|125|230|75
Snubbull|80|50|60
Granbull|120|75|90
Qwilfish|95|85|65
Scizor|150|140|70
Shuckle|10|230|20
Heracross|185|115|80
Sneasel|95|55|55
Teddiursa|80|50|60
Ursaring|130|75|90
Slugma|40|40|40
Magcargo|50|120|60
Swinub|50|40|50
Piloswine|100|80|100
Corsola|55|95|65
Remoraid|65|35|35
Octillery|105|75|75
Delibird|55|45|45
Mantine|40|70|85
Skarmory|80|140|65
Houndour|60|30|45
Houndoom|90|90|75
Kingdra|95|95|75
Phanpy|60|60|90
Donphan|120|120|90
Porygon2|80|90|85
Stantler|95|62|73
Smeargle|20|35|55
Tyrogue|35|35|35
Hitmontop|95|95|50
Smoochum|30|15|45
Elekid|63|37|45
Magby|75|37|45
Miltank|80|105|95
Blissey|10|10|255
Raikou|85|75|90
Entei|115|85|115
Suicune|75|115|100
Larvitar|64|50|50
Pupitar|84|70|70
Tyranitar|164|150|100
Lugia|90|130|106
Ho-Oh|130|90|106
Celebi|100|100|100
Treecko|45|35|40
Grovyle|65|45|50
Sceptile|110|75|70
Torchic|60|40|45
Combusken|85|60|60
Blaziken|160|80|80
Mudkip|70|50|50
Marshtomp|85|70|70
Swampert|150|110|100
Poochyena|55|35|35
Mightyena|90|70|70
Zigzagoon|30|41|38
Linoone|70|61|78
Wurmple|45|35|45
Silcoon|35|55|50
Beautifly|70|50|60
Cascoon|35|55|50
Dustox|50|70|60
Lotad|30|30|40
Lombre|50|50|60
Ludicolo|70|70|80
Seedot|40|50|40
Nuzleaf|70|40|70
Shiftry|100|60|90
Taillow|55|30|40
Swellow|85|60|60
Wingull|30|30|40
Pelipper|50|100|60
Ralts|25|25|28
Kirlia|35|35|38
Gardevoir|85|65|68
Surskit|30|32|40
Masquerain|60|62|70
Shroomish|40|60|60
Breloom|130|80|60
Slakoth|60|60|60
Vigoroth|80|80|80
Slaking|160|100|150
Nincada|45|90|31
Ninjask|90|45|61
Shedinja|90|45|1
Whismur|51|23|64
Loudred|71|43|84
Exploud|91|63|104
Makuhita|60|30|72
Hariyama|120|60|144
Azurill|20|40|50
Nosepass|45|135|30
Skitty|45|45|50
Delcatty|65|65|70
Sableye|85|125|50
Mawile|105|125|50
Aron|70|100|50
Lairon|90|140|60
Aggron|140|230|70
Meditite|40|55|30
Medicham|100|85|60
Electrike|45|40|40
Manectric|75|80|70
Plusle|50|40|60
Minun|40|50|60
Volbeat|73|75|65
Illumise|47|75|65
Roselia|60|45|50
Gulpin|43|53|70
Swalot|73|83|100
Carvanha|90|20|45
Sharpedo|140|70|70
Wailmer|70|35|130
Wailord|90|45|170
Numel|60|40|60
Camerupt|120|100|70
Torkoal|85|140|70
Spoink|25|35|60
Grumpig|45|65|80
Spinda|60|60|60
Trapinch|100|45|45
Vibrava|70|50|50
Flygon|100|80|80
Cacnea|85|40|50
Cacturne|115|60|70
Swablu|40|60|45
Altaria|110|110|75
Zangoose|115|60|73
Seviper|100|60|73
Lunatone|55|65|90
Solrock|95|85|90
Barboach|48|43|50
Whiscash|78|73|110
Corphish|80|65|43
Crawdaunt|120|85|63
Baltoy|40|55|40
Claydol|70|105|60
Lileep|41|77|66
Cradily|81|97|86
Anorith|95|50|45
Armaldo|125|100|75
Feebas|15|20|20
Milotic|60|79|95
Castform|70|70|70
Kecleon|90|70|60
Shuppet|75|35|44
Banette|165|75|64
Duskull|40|90|20
Dusclops|70|130|40
Tropius|68|83|99
Chimecho|50|80|75
Absol|150|60|65
Wynaut|23|48|95
Snorunt|50|50|50
Glalie|120|80|80
Spheal|40|50|70
Sealeo|60|70|90
Walrein|80|90|110
Clamperl|64|85|35
Huntail|104|105|55
Gorebyss|84|105|55
Relicanth|90|130|100
Luvdisc|30|55|43
Bagon|75|60|45
Shelgon|95|100|65
Salamence|145|130|95
Beldum|55|80|40
Metang|75|100|60
Metagross|145|150|80
Regirock|100|200|80
Regice|50|100|80
Registeel|75|150|80
Latias|100|120|80
Latios|130|100|80
Kyogre|150|90|100
Groudon|180|160|100
Rayquaza|180|100|105
Jirachi|100|100|100
Deoxys|95|90|50
Turtwig|68|64|55
Grotle|89|85|75
Torterra|109|105|95
Chimchar|58|44|44
Monferno|78|52|64
Infernape|104|71|76
Piplup|51|53|53
Prinplup|66|68|64
Empoleon|86|88|84
Starly|55|30|40
Staravia|75|50|55
Staraptor|120|70|85
Bidoof|45|40|59
Bibarel|85|60|79
Kricketot|25|41|37
Kricketune|85|51|77
Shinx|65|34|45
Luxio|85|49|60
Luxray|120|79|80
Budew|30|35|40
Roserade|70|65|60
Cranidos|125|40|67
Rampardos|165|60|97
Shieldon|42|118|30
Bastiodon|52|168|60
Burmy|29|45|40
Wormadam|69|95|60
Mothim|94|50|70
Combee|30|42|30
Vespiquen|80|102|70
Pachirisu|45|70|60
Buizel|65|35|55
Floatzel|105|55|85
Cherubi|35|45|45
Cherrim|60|70|70
Shellos|48|48|76
Gastrodon|83|68|111
Ambipom|100|66|75
Drifloon|50|34|90
Drifblim|80|44|150
Buneary|66|44|55
Lopunny|136|94|65
Mismagius|60|60|60
Honchkrow|125|52|100
Glameow|55|42|49
Purugly|82|64|71
Chingling|30|50|45
Stunky|63|47|63
Skuntank|93|67|103
Bronzor|24|86|57
Bronzong|89|116|67
Bonsly|80|95|50
Mime Jr.|25|45|20
Happiny|5|5|100
Chatot|65|45|76
Spiritomb|92|108|50
Gible|70|45|58
Gabite|90|65|68
Garchomp|170|115|108
Munchlax|85|40|135
Riolu|70|40|40
Lucario|145|88|70
Hippopotas|72|78|68
Hippowdon|112|118|108
Skorupi|50|90|40
Drapion|90|110|70
Croagunk|61|40|48
Toxicroak|106|65|83
Carnivine|100|72|74
Finneon|49|56|49
Lumineon|69|76|69
Mantyke|20|50|45
Snover|62|50|60
Abomasnow|132|105|90
Weavile|120|65|70
Magnezone|70|115|70
Lickilicky|85|95|110
Rhyperior|140|130|115
Tangrowth|100|125|100
Electivire|123|67|75
Magmortar|95|67|75
Togekiss|50|95|85
Yanmega|76|86|86
Leafeon|110|130|65
Glaceon|60|110|65
Gliscor|95|125|75
Mamoswine|130|80|110
Porygon-Z|80|70|85
Gallade|165|95|68
Probopass|55|145|60
Dusknoir|100|135|45
Froslass|80|70|70
Rotom|65|107|50
Uxie|75|130|75
Mesprit|105|105|80
Azelf|125|70|75
Dialga|120|120|100
Palkia|120|100|90
Heatran|90|106|91
Regigigas|160|110|110
Giratina|120|100|150
Cresselia|70|120|120
Phione|80|80|80
Manaphy|100|100|100
Darkrai|90|90|70
Shaymin|103|75|100
Arceus|120|120|120
Victini|100|100|100
Snivy|45|55|45
Servine|60|75|60
Serperior|75|95|75
Tepig|63|45|65
Pignite|93|55|90
Emboar|123|65|110
Oshawott|55|45|55
Dewott|75|60|75
Samurott|100|85|95
Patrat|55|39|45
Watchog|85|69|60
Lillipup|60|45|45
Herdier|80|65|65
Stoutland|110|90|85
Purrloin|50|37|41
Liepard|88|50|64
Pansage|53|48|50
Simisage|98|63|75
Pansear|53|48|50
Simisear|98|63|75
Panpour|53|48|50
Simipour|98|63|75
Munna|25|45|76
Musharna|55|85|116
Pidove|55|50|50
Tranquill|77|62|62
Unfezant|115|80|80
Blitzle|60|32|45
Zebstrika|100|63|75
Roggenrola|75|85|55
Boldore|105|105|70
Gigalith|135|130|85
Woobat|45|43|65
Swoobat|57|55|67
Drilbur|85|40|60
Excadrill|135|60|110
Audino|60|126|103
Timburr|80|55|75
Gurdurr|105|85|85
Conkeldurr|140|95|105
Tympole|50|40|50
Palpitoad|65|55|75
Seismitoad|95|75|105
Throh|100|85|120
Sawk|125|75|75
Sewaddle|53|70|45
Swadloon|63|90|55
Leavanny|103|80|75
Venipede|45|59|30
Whirlipede|55|99|40
Scolipede|100|89|60
Cottonee|27|60|40
Whimsicott|67|85|60
Petilil|35|50|45
Lilligant|60|75|70
Basculin|92|65|70
Sandile|72|35|50
Krokorok|82|45|60
Krookodile|117|80|95
Darumaka|90|45|70
Darmanitan|30|105|105
Maractus|86|67|75
Dwebble|65|85|50
Crustle|105|125|70
Scraggy|75|70|50
Scrafty|90|115|65
Sigilyph|58|80|72
Yamask|30|85|38
Cofagrigus|50|145|58
Tirtouga|78|103|54
Carracosta|108|133|74
Archen|112|45|55
Archeops|140|65|75
Trubbish|50|62|50
Garbodor|95|82|80
Zorua|65|40|40
Zoroark|105|60|60
Minccino|50|40|55
Cinccino|95|60|75
Gothita|30|50|45
Gothorita|45|70|60
Gothitelle|55|95|70
Solosis|30|40|45
Duosion|40|50|65
Reuniclus|65|75|110
Ducklett|44|50|62
Swanna|87|63|75
Vanillite|50|50|36
Vanillish|65|65|51
Vanilluxe|95|85|71
Deerling|60|50|60
Sawsbuck|100|70|80
Emolga|75|60|55
Karrablast|75|45|50
Escavalier|135|105|70
Foongus|55|45|69
Amoonguss|85|70|114
Frillish|40|50|55
Jellicent|60|70|100
Alomomola|75|80|165
Joltik|47|50|50
Galvantula|77|60|70
Ferroseed|50|91|44
Ferrothorn|94|131|74
Klink|55|70|40
Klang|80|95|60
Klinklang|100|115|60
Tynamo|55|40|35
Eelektrik|85|70|65
Eelektross|115|80|85
Elgyem|55|55|55
Beheeyem|75|75|75
Litwick|30|55|50
Lampent|40|60|60
Chandelure|55|90|60
Axew|87|60|46
Fraxure|117|70|66
Haxorus|147|90|76
Cubchoo|70|40|55
Beartic|130|80|95
Cryogonal|50|50|80
Shelmet|40|85|50
Accelgor|70|40|80
Stunfisk|66|84|109
Mienfoo|85|50|45
Mienshao|125|60|65
Druddigon|120|90|77
Golett|74|50|59
Golurk|124|80|89
Pawniard|85|70|45
Bisharp|125|100|65
Bouffalant|110|95|95
Rufflet|83|50|70
Braviary|123|75|100
Vullaby|55|75|70
Mandibuzz|65|105|110
Heatmor|97|66|85
Durant|109|112|58
Deino|65|50|52
Zweilous|85|70|72
Hydreigon|105|90|92
Larvesta|85|55|55
Volcarona|60|65|85
Cobalion|90|129|91
Terrakion|129|90|91
Virizion|90|72|91
Tornadus|100|80|79
Thundurus|105|70|79
Reshiram|120|100|100
Zekrom|150|120|100
Landorus|145|90|89
Kyurem|120|90|125
Keldeo|72|90|91
Meloetta|128|90|100
Genesect|120|95|71
Chespin|61|65|56
Quilladin|78|95|61
Chesnaught|107|122|88
Fennekin|45|40|40
Braixen|59|58|59
Delphox|69|72|75
Froakie|56|40|41
Frogadier|63|52|54
Greninja|145|67|72
Bunnelby|36|38|38
Diggersby|56|77|85
Fletchling|50|43|45
Fletchinder|73|55|62
Talonflame|81|71|78
Scatterbug|35|40|38
Spewpa|22|60|45
Vivillon|52|50|80
Litleo|50|58|62
Pyroar|68|72|86
Flabébé|38|39|44
Floette|65|67|74
Florges|65|68|78
Skiddo|65|48|66
Gogoat|100|62|123
Pancham|82|62|67
Pangoro|124|78|95
Furfrou|80|60|75
Espurr|48|54|62
Meowstic|48|76|74
Honedge|80|100|45
Doublade|110|150|59
Aegislash|150|50|60
Spritzee|52|60|78
Aromatisse|72|72|101
Swirlix|48|66|62
Slurpuff|80|86|82
Inkay|54|53|53
Malamar|92|88|86
Binacle|52|67|42
Barbaracle|105|115|72
Skrelp|60|60|50
Dragalge|75|90|65
Clauncher|53|62|50
Clawitzer|73|88|71
Helioptile|38|33|44
Heliolisk|55|52|62
Tyrunt|89|77|58
Tyrantrum|121|119|82
Amaura|59|50|77
Aurorus|77|72|123
Sylveon|65|65|95
Hawlucha|92|75|78
Dedenne|58|57|67
Carbink|50|150|50
Goomy|50|35|45
Sliggoo|75|53|68
Goodra|100|70|90
Klefki|80|91|57
Phantump|70|48|43
Trevenant|110|76|85
Pumpkaboo|66|70|59
Gourgeist|100|122|85
Bergmite|69|85|55
Avalugg|117|184|95
Noibat|30|35|40
Noivern|70|80|85
Xerneas|131|95|126
Yveltal|131|95|126
Zygarde|100|121|216
Diancie|160|110|50
Hoopa|160|60|80
Volcanion|110|120|80
Rowlet|55|55|68
Dartrix|75|75|78
Decidueye|107|75|78
Litten|65|40|45
Torracat|85|50|65
Incineroar|115|90|95
Popplio|54|54|50
Brionne|69|69|60
Primarina|74|74|80
Pikipek|75|30|35
Trumbeak|85|50|55
Toucannon|120|75|80
Yungoos|70|30|48
Gumshoos|110|60|88
Grubbin|62|45|47
Charjabug|82|95|57
Vikavolt|70|90|77
Crabrawler|82|57|47
Crabominable|132|77|97
Oricorio|70|70|75
Cutiefly|45|40|40
Ribombee|55|60|60
Rockruff|65|40|45
Lycanroc|115|75|85
Wishiwashi|140|130|45
Mareanie|53|62|50
Toxapex|63|152|50
Mudbray|100|70|70
Mudsdale|125|100|100
Dewpider|40|52|38
Araquanid|70|92|68
Fomantis|55|35|40
Lurantis|105|90|70
Morelull|35|55|40
Shiinotic|45|80|60
Salandit|44|40|48
Salazzle|64|60|68
Stufful|75|50|70
Bewear|125|80|120
Bounsweet|30|38|42
Steenee|40|48|52
Tsareena|120|98|72
Comfey|52|90|51
Oranguru|60|80|90
Passimian|120|90|100
Wimpod|35|40|25
Golisopod|125|140|75
Sandygast|55|80|55
Palossand|75|110|85
Pyukumuku|60|130|55
Type: Null|95|95|95
Silvally|95|95|95
Minior|100|60|60
Komala|115|65|65
Turtonator|78|135|60
Togedemaru|98|63|65
Mimikyu|90|80|55
Bruxish|105|70|68
Drampa|60|85|78
Dhelmise|131|100|70
Jangmo-o|55|65|45
Hakamo-o|75|90|55
Kommo-o|110|125|75
Tapu Koko|115|85|70
Tapu Lele|85|75|70
Tapu Bulu|130|115|70
Tapu Fini|75|115|70
Cosmog|29|31|43
Cosmoem|29|131|43
Solgaleo|137|107|137
Lunala|113|89|137
Nihilego|53|47|109
Buzzwole|139|139|107
Pheromosa|137|37|71
Xurkitree|89|71|83
Celesteela|101|103|97
Kartana|181|131|59
Guzzlord|101|53|223
Necrozma|107|101|97
Magearna|95|115|80