Accio
Aguamenti
Alarte Ascendare
Alohomora
Anapneo
Anteoculatia
Aparecium
Appare Vestigium
Aqua Eructo
Arania Exumai
Arresto Momentum
Ascendio
Avada Kedavra
Avifors
Avenseguim
Avis
Baubillious
Bombarda
Bombarda Maxima
Brackium Emendo
Calvorio
Cantis
Capacious extremis
Carpe Retractum
Cave inimicum
Circumrota
Cistem Aperio
Colloportus
Colloshoo
Colovaria
Confringo
Confundo
Crinus Muto
Crucio
Defodio
Deletrius
Densaugeo
Deprimo
Depulso
Descendo
Diffindo
Diminuendo
Dissendium
Draconifors
Ducklifors
Duro
Ebublio
Engorgio
Engorgio Skullus
Entomorphis
Epoximise
Erecto
Evanesce
Evanesco
Everte Statum
Expecto Patronum
Expelliarmus
Expulso
Ferula
Fianto Duri
Finestra
Finite
Flagrante
Flagrate
Flintifors
Flipendo
Flipendo Tria
Fumos
Fumos Duo
Furnunculus
Geminio
Glacius
Glacius Duo
Glacius Tria
Glisseo
Harmonia Nectere Passus
Herbifors
Herbivicus
Homenum Revelio
Illegibilus
Immobulus
Impedimenta
Imperio
Impervius
Incarcerous
Incendio
Incendio Tria
Inflatus
Informous
Locomotor Wibbly
Lacarnum Inflamari
Langlock
Lapifors
Legilimens
Levicorpus
Liberacorpus
Locomotor
Locomotor Mortis
Lumos
Lumos Duo
Lumos Maxima
Lumos Solem
Magicus Extremos
Melofors
Meteolojinx Recanto
Mimblewimble
Mobiliarbus
Mobilicorpus
Molliare
Morsmordre
Mucus ad Nauseam
Muffliato
Multicorfors
Mutatio Skullus
Nox
Nebulus
Oculus Reparo
Obliviate
Obscuro
Oppugno
Orbis
Orchideous
Oscausi
Pack
Papyrus Reparo
Partis Temporus
Periculum
Peskipiksi Pesternomi
Petrificus Totalus
Piertotum Locomotor
Piscifors
Point Me
Portus
Prior Incantato
Protego
Protego Diabolica
Protego horribilis
Protego Maxima
Protego totalum
Quietus
Redactum Skullus
Reducio
Reducto
Reparifors
Reverte
Relashio
Rennervate
Reparifarge
Reparo
Repello Muggletum
Repello Inimicum
Revelio
Rictusempra
Riddikulus
Salvio hexia
Scourgify
Sectumsempra
Serpensortia
Silencio
Skurge
Slugulus Eructo
Sonorus
Specialis Revelio
Spongify
Steleus
Stupefy
Surgito
Tarantallegra
Tentaclifors
Tergeo
Titillando
Ventus
Ventus Duo
Vera Verto
Verdillious
Verdimillious
Verdimillious
Vermiculus
Vermillious
Vipera Evanesca
Vulnera Sanentur
Waddiwasi
Wingardium Leviosa
Episkey
